<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Project JQuery</title>
    <script type="text/javascript" src="jQuery.js"></script>
    
    <style type="text/css">
        
        body {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            background-image: repeating-linear-gradient(to bottom, white, blue, red );
        }
        
        #container {
            width: 670px;
            margin: 100px auto;
        }
        
        #second {
            border: 2px grey dotted;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        
        label {
            width: 240px;
            float: left;
            margin-top: 12px;
            margin-left: 40px;
            text-align: left;
        }
        
        #section {
            
            margin-top: 15px;
        }
    
        .div {
            width: 350px;
            height: 40px; 
            border-radius: 10px;
            font-size: 22px;
            padding: 0px 5px;
            margin-left: -50px;
            text-shadow: 1px 1px 2px black;
        }
        
        #submit {
            width: 200px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 50px;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
        }
        
        #submit2 {
            width: 200px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
        }
        #msgContaint1 {
            width: 630px;
            margin: 100px auto;
            background-color: #FFE;
            font-size: 90%;
            font-weight: bold;
            text-align: center;
            border: 2px RED solid;
            border-radius: 15px;
            padding: 20px;
            display: none;
            text-shadow: 1px 1px 2px black;
        }
        
        
        #errorMsg {
            color: red;
            text-align: left;
            text-shadow: 1px 1px 2px black;
        }
        
        #secssesMsg {
            color: lightgreen;
            text-align: left;
            text-shadow: 1px 1px 2px darkgreen;
        }
        
        #well {
            color: green;
            text-align: center;
            font-size: 25px;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
     
    <div id="container">
     <div id="second">
          <div id="section">
              <label for="email">E-Mail:</label>
              <input type="email" id="email" class="div" placeholder="eg. yourname@gmail.com">
          </div>

          <div id="section">
              <label for="phone">Telephone:</label>
              <input type="text" id="phone" class="div" placeholder="eg. 0123456789">
          </div>

          <div id="section">
              <label for="password">Password:</label>
              <input type="password" id="password" class="div" placeholder="**************">
          </div>

          <div id="section">
              <label for="conPassword" id="cp">Confirm Password:</label>
              <input type="password" id="conPassword" class="div" placeholder="**************">
          </div>

          <input type="button" id="submit" value="Sign Up">
      </div>
    </div>
    <div id="msgContaint1">
       
        <div id="errorMsg"></div>
    
        <div id="secssesMsg"><p id="well"></p></div>
        
         <input type="button" id="submit2" value="Go Back">
         
    </div>
    
   
    
    
<script type="text/javascript">
    
    function isEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z0-9]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }
   
    function isValid(p) {
      var phoneRe = /^[2-9]\d{2}[2-9]\d{2}\d{4}$/;
      var digits = p.replace(/\D/g, "");
      return phoneRe.test(digits);
    }
         
         
    $('#submit').click(function() {
        let errorMsg = "";
        let infoMsg = "";
        let name = "";
        let email = $('#email').val();
        let phone = $('#phone').val();
        let passowrd = $('#password').val();
        let conPassowrd = $('#conPassword').val();
        
        
        if (isEmail(email)== false) {
            errorMsg += "Your email address is not valid!<br>";
            infoMsg += "E-Mail!<br>";
        } 
        
        if ($.isNumeric(phone) == false) {
            errorMsg += "Your phone number is not valid!<br>";
            infoMsg += "Phone number!<br>";
        }
        
        if ( passowrd == "") {
            errorMsg += "Your Password is not valid!<br>";
            infoMsg += "Password!<br>";
        }
        
        if (passowrd != conPassowrd) {
            errorMsg += "Your confirming password is not matched!<br>";
        }
        
        if (conPassowrd == "") {
            errorMsg += "Your confirming password is empty!<br>";
            infoMsg += "Confirm Password!<br>";
        }
        
        
        $("#container").hide();
        $("#msgContaint1").show();
        
        
        if (errorMsg == "" && infoMsg == "") {
            
            $("#errorMsg").hide();
            $("#secssesMsg").show();
            $("#secssesMsg").html("<p id='well'>Well Done! You Logged Up!</p><br>Your E-Mail Address is: "+email+"<br>Your Phone Number is: " +phone);
            
        } else {
            $("#errorMsg").show();
            $("#secssesMsg").hide();
            $("#errorMsg").html(errorMsg + "<br>No Matched The Following Elements:<br> " + infoMsg);
        }
       
          
        
    });
       
    
    $("#submit2").click(function() {
        $("#container").show();
        $("#msgContaint1").hide();
    });
    
    
</script>
</body>
</html>